APP_NAME=App_One
APP_ENV=local
APP_KEY=base64:2pNG2no5/WI5TDOoVdLFyd7OMn0lzEX4azM8oZcn3M4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://one.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=58fdf154cc8b06
MAIL_PASSWORD=fcec26800255c6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=392570
PUSHER_APP_KEY=787e7a5f97f958807708
PUSHER_APP_SECRET=f490c043d37fab519420
